# Apero-First-Open-Sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/apero/aperosg/firstopen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apero/aperosg/monetizationsample/: FirstOpenActivity.kt  FirstOpenOnboardComposeActivity.kt  FirstOpenTwoNativeFullscreenActivity.kt  FirstOpenWelcomeComposeActivity.kt  FirstOpenWelcomeXMLActivity.kt  FirstOpenWithSplashInitializationActivity.kt  MainActivity.kt  OnboardScreen1Compose.kt  OnboardScreen2Compose.kt  OnboardScreen3Compose.kt
app/src/main/res/layout/: activity_main.xml  ad_native_onboard_custom.xml  ad_native_onboard_fullscreen_custom.xml  ad_native_onboard_meta_custom.xml  layout_onboard_1.xml  layout_onboard_2.xml  layout_onboard_3.xml  layout_onboard_4.xml  layout_splash.xml  layout_welcome_scr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/apero/aperosg/firstopen/: ExampleUnitTest.kt
docs/: AdsConfigOptions.md  LanguageConfigOptions.md  OnboardConfigOptions.md  SetupSDK.md  SplashConfigOptions.md  WelcomeConfigOptions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
